# springbootNew

./: pom.xml
src/main/java/com/hue/jdk/: SpringBootTestApplication.java
src/main/java/com/hue/jdk/Test/: Animal.java  Cat.java  TestInterface.java
src/main/java/com/hue/jdk/bean/: Account.java  Car.java  City.java  Person.java  Pet.java  User.java
src/main/java/com/hue/jdk/config/: AdminWebConfig.java  MyBatisConfig.java  MyConfig.java  MyDataSourceConfig.java  WebConfig.java
src/main/java/com/hue/jdk/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  UrlController.java  ViewTestController.java
src/main/java/com/hue/jdk/controller2/: FormTestController.java  IndexController.java  TableController.java
src/main/java/com/hue/jdk/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
src/main/java/com/hue/jdk/interceptor/: LoginInterceptor.java
src/main/java/com/hue/jdk/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
src/main/java/com/hue/jdk/service/: AccountService.java  CityService.java  UserService.java
src/main/java/com/hue/jdk/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/hue/jdk/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
src/main/resources/: application.properties  application.yml  beans.xml
src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: common.html  main.html  success.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  user_editable.html
src/test/java/com/hue/jdk/: Junit5Test.java  SpringBootTestApplicationTests.java  TestingAStackDemo.java
